.vantagens_item {
    display: grid;
    grid-template-columns:auto 1fr;
    gap: 0px 20px;
    padding: 20px;
    align-items: center;
}